APPID=
# Defaults for docker compose
#FRONTEND_HOST_PORT=8000
#FRONTEND_CONTAINER_PORT=8000

#BACKEND_PROTOCOL=http
#BACKEND_HOSTNAME=localhost
#BACKEND_HOST_PORT=9000
#BACKEND_CONTAINER_PORT=9000
#BACKEND_PATH=/api
